<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <Style>
        .container{
            height: 300px;
            border: 2px solid palevioletred;
            display: flex;
            justify-content: end;
            align-items: center;
            flex-wrap: wrap;
        }
      /* #box{
        flex-grow: 1;
      } */
        .Box{
            font-size: 18px;
            text-align: center;
            color: indianred;
            font-weight: 700;
            width: 100px;
            height: 100px;
            border: 2px dashed limegreen;
        }
    </Style>
</head>
<body>
    <h1>Explore Flex Box</h1>

    <div class="container">
        <div class="Box">Box-1</div>
        <div class="Box">Box-2</div>
        <div class="Box">Box-3</div>
        <div class="Box">Box-4</div>
        <div class="Box">Box-1</div>
        <div class="Box">Box-2</div>
        <div class="Box">Box-3</div>
        <div class="Box">Box-4</div>
        <div id="box" class="Box">Box-1</div>
        <div class="Box">Box-2</div>
        <div class="Box">Box-3</div>
        <div class="Box">Box-4</div>
        <div class="Box">Box-1</div>
        <div class="Box">Box-2</div>
        <div class="Box">Box-3</div>
        <div class="Box">Box-4</div>
        <div class="Box">Box-1</div>
        <div class="Box">Box-2</div>
        <div class="Box">Box-3</div>
        <div class="Box">Box-4</div>
    </div>


</body>
</html>