<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 900px;
            margin: 0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }

        .split img{
            width: 100%;
        }

        @media screen and (max-width: 567px){
            .container-two{
            display: flex;
            flex-direction:column-reverse;
        }
        .container-two .split{
            width: 100%;
        }
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        text-align: center;
        margin-top: 30px;
        
        }
        .food{
            border: 1px solid burlywood;
        }
        .container .food img{
        width: 100%;
        
        }
    </style> 
</head>
<body>
    <h1>My Responsive Website</h1>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="./tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
        <img  src="./food.jpg" alt="">
            </div>
            <div class="split">
                <img src="./tiger2.jpeg" alt="">
            </div>
        </div>
    </section>

    <div class="container">
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
    </div>
    
</body>
</html>