<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
           row-gap: 15px;
           column-gap: 15px;

        }
        img{
            width: 300px;
        }
        .food{
            border: 1px solid darkturquoise;
            padding: 15px;
            border-radius: 7px;
            text-align: center;
            box-shadow: 5px 5px 7px rgb(165, 164, 164);
        }
        @media screen and (max-width:576px) {
            .container{
            display: grid;
            grid-template-columns: repeat(1,1fr);
          ]
            }
           
        }
        @media screen and (min-width:577px) and (max-width:768px){
            .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
           
           
        }
        }
        @media screen and (min-width:769px) and (max-width:992px){
            .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
           
           
        }
    }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
        <div class="food">
            <img src="./food.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum harum eveniet iste odit explicabo vero porro. Distinctio officia numquam sint!</p>
            <h3>price-10</h3>
            <button>Buy</button>
        </div>
    </div>
</body>
</html>